import * as _ from 'lodash';

// 在 0/1 背包的基础上添加了数量维度，每件物品可选择有限件
// 思路：对件数进行二进制分解成对应倍数的重量+价值，然后进行 0/1 背包
